<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Lakshmi Puja</title>


    <style>
        body {
            background-color: rgb(245, 245, 117);
        }

        .header {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            color: red
        }

        .center {
            display: block;
            max-width: 100%;
            min-width: 20%;
            margin: auto;
        }

        .copy {
            text-align: center;
            margin-top: 5em;
            margin-left: auto;
            margin-right: auto;
        }

        #hidden {
            visibility: hidden;
            text-align: center;
            color: green;
        }

        .header:hover #hidden {
            visibility: visible;
            color: blue;
        }

        .header:hover {
            color: green;
        }

        #hidden:hover {
            visibility: hidden;
        }

        /* @media (min-width: 280px) and (max-width: 767px) {
            .textArea {
                background-size: 100vw 30vh;
                height: 30vh;
                width: 100vw;
                font-size: 10px;
            }
        } */
    </style>

</head>



<body>

    <h1 class="header">
        !!! HAPPY LAKSHMI PUJA !!!
        <div id="hidden">
            <p>
                Wish You All , A Great Future ! 

            </p>
        </div>
    </h1>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6EPpLs1a6taN_qKDNGY_xIBT3EwTe4aUziA&usqp=CAU"
        alt="Lakshmi Image" class="center">

    <div class="copy">
        Ⓒ2021 Abhi_Das
    </div>

</body>

</html>

</html>